% Strings

@String{AI =     "Artificial Intelligence"}
@String{Acta =   "Acta Informatica"}
@String{CACM =   "Communications of the {ACM}"}
@String{CJ =     "Computer Journal"}
@String{EATCS =  "Bulletin of the European Association for Theoretical
                 Computer Science"}
@String{ESOP =   "European Symposium on Programming"}
@String{FPCA =   "International Conference on Functional Programming
                 Languages and Computer Architecture"}
@String{IFIP =   "IFIP World Congress Proceedings"}
@String{IPL =    "Information Processing Letters"}
@String{JACM =   "J.\ of the {ACM}"}
@String{JCSS =   "J.\ of Computer and System Sciences"}
@String{JFP =    "J.\ of Functional Programming"}
@String{JFLP =   "J.\ of Functional and Logic Programming"}
@String{JPDC =   "J.\ of Parallel and Distributed Computing"}
@String{JSC =    "Journal of Symbolic Computation"}
@String{LSC =    "Lisp and Symbolic Computation"}
@String{LFP =    "{ACM} Conference on Lisp and Functional Programming"}
@String{LICS =   "{IEEE} Symposium on Logic in Computer Science"}
@String{LNCS =   "Lecture Notes in Computer Science"}
@String{MFCS =   "Mathematical Foundations of Computer Science"}
@String{MFPLS =  "Mathematical Foundations of Programming Language
                 Semantics"}
@String{NGC =    "New Generation Computing"}
@String{PEMC =   "Partial Evaluation and Mixed Computation"}
@String{PEPM =   "Partial Evaluation and Semantics-Based Program
                 Manipulation, New Haven, Connecticut. (Sigplan Notices,
                 vol. 26, no. 9, Sep 1991)"}
@String{PDO =    "Programs as Data Objects, Copenhagen, Denmark.
                 (Lecture Notes in Computer Science, vol. 217)"}
@String{POPL =   "ACM Symposium on Principles of Programming Languages"}
@String{PLDI =   "Programming Language Design and Implementation"}
@String{SCP =    "Science of Computer Programming"}
@String{SIGPLAN = "Sigplan Notices"}
@String{SMD =    "Soviet Mathematics Doklady"}
@String{CPE =    "Concurrency --- Practice and Experience"}
@String{SPE =    "Software --- Practice and Experience"}
@String{TCS =    "Theoretical Computer Science"}
@String{TOPLAS = "ACM Transactions on Programming Languages and
                 Systems"}
@String{TSE =    "IEEE Transactions on Software Engineering"}
% Publishers
@String{A-W =    "Addison-Wesley"}
@String{AP =     "Academic Press"}
@String{ACMP =   "ACM Press"}
@String{CSP =    "Computer Science Press"}
@String{CUP =    "Cambridge University Press"}
@String{JWS =    "John Wiley \& Sons"}
@String{MIT =    "MIT Press"}
@String{N-H =    "North-Holland"}
@String{OUP =    "Oxford University Press"}
@String{P-H =    "Prentice-Hall"}
@String{S-V =    "Springer-Verlag"}
@String{SL =     "Studentlitteratur, Lund, Sweden"}
@String{WHF =    "W.H. Freeman"}


@Book{HaMi00,
  author = 	 {Hammond, Kevin and Michaelson, Greg},
  OPTeditor = 	 {},
  title = 	 {{Parallel Functional Programming}},
  publisher = 	 S-V,
  year = 	 {2000},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{NNH99,
  author = 	 {Nielson, F. and Nielson, H. and Hankin, C.},
  ALTeditor = 	 {},
  title = 	 {{Principles of Program Analysis}},
  publisher = 	 S-V,
  year = 	 {1999},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InBook{Mi96,
  author = 	 {Mitchell, John C.},
  ALTeditor = 	 {},
  title = 	 {{Foundations for Programming Languages}},
  chapter = 	 {Subtyping and Related Concepts},
  publisher = 	 {MIT Press},
  year = 	 {1996},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTpages = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InBook{Re98,
  author = 	 {Reynolds, John C.},
  ALTeditor = 	 {},
  title = 	 {{Theories of Programming Languages}},
  chapter = 	 {Subtypes and Intersection Types},
  publisher = 	 {Cambridge University Press},
  year = 	 {1998},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTpages = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{HPS96,
  author = 	 {Hughes, R.J.M. and Pareto, L. and Sabry, A.},
  title = 	 {{Proving the Correctness of Reactive Systems 
                  using Sized Types}}, 
  booktitle =    {{Proc 1996 ACM Symposium on Principles of Programming
                   Languages -- POPL~'96}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 {1996},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {St Petersburg, FL},
  month = 	 {January},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{HP99,
author = {Hughes, R.J.M and Pareto, L.},
title = {Recursion and Dynamic Data-structures in Bounded Space:
         Towards Embedded {ML} Programming},
booktitle={Proc. 1999 Intl. Conf. on Functional Programming -- ICFP~'99},
year = {1999}
}

@InProceedings{ReGi94,
  author = 	 {Reistad, B. and Gifford, D.K.},
  title = 	 {{Static Dependent Costs for Estimating Execution Time}},
  booktitle = 	 {Proc. 1994 {ACM} Conference on Lisp and Functional Programming -- LFP~'94},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {65--78},
  year = 	 {1994},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Orlando, FL},
  month = 	 {June},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

% Cost Analysis

@Article{DJG92,
  author = 	 {Dornic, V. and Jouvelot, P. and Gifford, D.K.},
  title = 	 {{Polymorphic Time Systems for Estimating Program
                   Complexity}},
  journal =	 {ACM Letters on Prog.\ Lang.\ and Systems},
  year =	 {1992},
  volume =	 {1},
  number =	 {1},
  pages =	 {33--45},
  month =	 {March},
  url =          {http://www.psrg.lcs.mit.edu/ftpdir/papers/loplas.dvi},
  abstract =     "We present a new approach to static program analysis that permits each
expression in a program to be assigned an execution time estimate. Our
approach uses atime system in conjunction with a conventional type system
to compute both the type and the time of an expression. The time of an
expression is either an integer upper bound on the number of ticks the
expression will execute, or the distinguished element long that indicates
that the expression contains a loop and thus may run for an arbitrary
length of time. Every function type includes a latent time that is used to
communicate its expected execution time from the point of its definition to
the points of its use. Unlike previous approaches a time system works in
the presence of first-class functions and separate compilation. In
addition, time polymorphism allows the time of a function to depend on the
times of any functions that it takes as arguments. Time estimates are
useful when compiling programs for multiprocessors in order to balance the
overhead of initiating a concurrent computation against the expected
execution time of the computation. The correctness of our time system is
proven with respect to a dynamic semantics."
}

@Article{TaJo92,
  author = 	 {Talpin, J-P. and Jouvelot, P.},
  title = 	 {{Polymorphic Type, Region and Effect Inference}},
  journal = 	 JFP,
  year = 	 1992,
  volume =	 2,
  number =	 3,
  month =	 {July},
  pages =	 {245--271},
  annote =	 {mainly talks about effects but most of the work is
                  closely related to mine; espec, they have a type and
                  effect recosntruction algorithm and allow subeffecting;
                  proofs of soundness and completeness are given},
}

@InProceedings{JoGi91,
  author = 	 {Jouvelot, P. and Gifford, D.K.},
  title = 	 {{Algebraic Reconstruction of Types and Effects}},
  pages =	 {303--310},
  booktitle =    {{Proc 1991 ACM Symposium on Principles of Programming
                   Languages -- POPL~'91}},
  year =	 {1991},
  url =  {http://www.psrg.lcs.mit.edu/ftpdir/papers/popl91.dvi},
  abstract =     "We present the first algorithm for reconstructing the types and effects of
expressions in the presence of first class procedures in a polymorphic
typed language. Effects are static descriptions of the dynamic behavior of
expressions. Just as a type describes what an expression computes, an
effect describes how an expression computes. Types are more complicated to
reconstruct in the presence of effects because the algebra of effects
induces complex constraints on both effects and types. In this paper we
show how to perform reconstruction in the presence of such constraints with
a new algorithm called algebraic reconstruction, prove that it is sound and
complete, and discuss its practical import. This research was supported by
DARP A under ONR Contract N00014-89-J-1988.
"
}

@TechReport{Dorn93,
  author = 	 {Dornic, V.},
  title = 	 {{Ordering Times}},
  institution =  {Department of Computer Science},
  year = 	 {1993},
  type =         {Research Report}, 
  number =	 {{YALEU/DCS/RR-956}},
  address =	 {Yale University},
  month =	 {April}
}

% Theoretical complexity analysis

@Article{Wegb75,
  author = 	 {Wegbreit, B.},
  title = 	 {{Mechanical Program Analysis}},
  journal = 	 {CACM},
  year = 	 {1975},
  OPTkey = 	 {},
  volume = 	 {18},
  number = 	 {9},
  pages = 	 {528--539},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{FSZ91,
  author = 	 {Flajolet, P. and  Salvy, B. and Zimmermann, P.},
  title = 	 {{Automatic Average-Case Analysis of Algorithms}},
  journal =	 TCS,
  year =	 {1991},
  volume =	 {79},
  pages =	 {37--109}
}

@PhdThesis{Zimm90,
  author = 	 {Zimmermann, W.},
  title = 	 {{Automatische Komplexit\"atsanalyse von funktionalen
		  Programmen (Automatic Complexity Analysis of Functional
		  Programs) (in German)}},
  school = 	 {University of Karlsruhe},
  year = 	 {1990}
}

% Article{Wegb75,
%   author = 	 {Wegbreit, B.},
%   title = 	 {{Mechanical Program Analysis}},
%   journal =	 {Communications of the ACM},
%   year =	 {1975},
%   volume =	 {18},
%   number =	 {9},
%   pages =	 {528--539}
% }


@InProceedings{AKM79,
  author = 	 {Adachi, A. and Kasai, T. and Moriya, E.},
  title = 	 {{A Theoretical Study on the Time Analysis of Programs}},
  editor = 	 {Be\v{c}v\'{a}\v{r}, J.},
  OPTnumber =	 {74},
  series =	 {LNCS 74},
  pages =	 {201--207},
  booktitle =    {{Mathematical Foundations of Computer Science}},
  year =	 {1979},
  publisher =	 S-V,
  address =	 {Olomouc, Czechoslovakia, September 3--7},
  abstract =     "An algorithm is developed that constructs time bound
                 programs for a class of imperative programs called
                 simple loop programs.",
}

@TechReport{Kasa80,
  author = 	 {Kasai et al.},
  title = 	 {{An Automatic Time Analysis System}},
  institution =  {Kyoto University},
  year = 	 {1980},
  type =	 {Technical Report},
  number =	 {RIMS-335},
  month =	 {May},
  abstract =     "This paper describes a system, TIMER, that generates
               upper and lower bounds for the complexity of programs
               written in a small imperative C-like language. The
               system is semi-automatic in that it requires some user
               annotation, and the estimates can be improved by
               further annotation of the program. As such it is a
               powerful tool for developing efficient algorithms, but
               it is not intended to be a program analysis system.",
}

@Article{Ivie78,
  author = 	 {Ivie, J.},
  title = 	 {{Some MACSYMA Programs for Solving Recurrence Relations}},
  journal =	 {Transactions on Mathematical Software},
  year =	 {1978},
  volume =	 {4},
  number =	 {1},
  pages =	 {24--33},
  month =	 {March},
}


@InProceedings{GoLi98,
  author = 	 {Gomez, G. and Liu, Y.A.},
  title = 	 {{Automatic Time-Bound Analysis for a Higher-Order Language}},
  booktitle = 	 {Proc. 1998 Conf. on Languages, Compilers and Tools for Embedded Systems -- {LCTES~'98}},
  pages =	 {31--40},
  year =	 1998,
  OPTvolume =	 1474,
  publisher =    S-V,
  series =	 {LNCS~1474},
  address =	 {Montreal, Canada},
  month =	 jun,
  publisher =	 S-V,
  documentURL =  {ftp://ftp.cs.indiana.edu/pub/techreports/TR535.ps.Z}
}

@InProceedings{JCSS97,
  author =       {Jay, B. and Cole, M. and Sekanina, M. and Steckler, P.},
  title =        {{A Monadic Calculus for Parallel Costing of a Functional 
                   Language of Arrays}},
  booktitle =    {{EuroPar'97}},
  OPTeditor =       {C. Lengauer and M. Griebl and S. Gorlatch},
  OPTvolume =       {1300},
  series =       {LNCS~1300}, 
  OPTseries =       {Lecture Notes in Computer Science},
  year =         {1997},
  publisher =    S-V,
  month =        aug,
  pages =        {650--661},
}

@Article{SkCa93,
  author = 	 {Skillicorn, D.B. and Cai, W.},
  title = 	 {{A Cost Calculus for Parallel Functional Programming}},
  journal =      JPDC,
  OPTjournal =          {J.\  of Parallel and Distributed Programming},
  volume =       28,
  year = 	 {1994},
  number =	 1,
  pages =        {65--84},
  OPTurl =          {ftp://ftp.qucis.queensu.ca/pub/skill/costcalculusII.ps.Z}
}


@TechReport{Skil92a,
  author = 	 {Skillicorn, D.B.},
  title = 	 {{Parallelism and the Bird-Meertens Formalism}},
  institution =  {Department of Computing and Information Science},
  year = 	 1992,
  address =	 {Queen's University, Kingston, Canada},
  month =	 {Apr}
}


@InProceedings{Skil92,
  author = 	 {Skillicorn, D.B.},
  title = 	 {{The Bird-Meertens Formalism as a Parallel Model}},
  booktitle = 	 {{Software for Parallel Computation}},
  year =	 1992,
  address =	 {Cosenza, Italy},
  month =	 jun
}

@PhdThesis{Rang96,
  author = 	 {Rangaswami, R.},
  title = 	 {{A Cost Analysis for a Higher-order Parallel Programming
                  Model}},
  school = 	 {Department of Computer Science},
  address =      {University of Edinburgh},
  year = 	 1996,
  month =	 {Dec},
  url =          {http://www.dcs.ed.ac.uk/home/ror/THESIS/thesis.ps.gz},
}

@Book{Skil94,
  author =	 {Skillicorn, D.B.},
  title = 	 {{Foundations of Parallel Programming}},
  publisher = 	 CUP,
  year = 	 1994,
  series =	 {Cambridge Intl.\ Series in Parallel Computation}
}
@Article{LeMe88,
  author = 	 {Le M\'etayer, D.},
  title = 	 {{ACE: An Automatic Complexity Evaluator}},
  OPTjournal = 	 {ACM TOPLAS},
  journal = 	 TOPLAS,
  year = 	 {1988},
  OPTkey = 	 {},
  volume = 	 {10},
  number = 	 {2},
  OPTpages = 	 {},
  month = 	 {April},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Rose89,
  author = 	 {Rosendahl, M.},
  title = 	 {{Automatic Complexity Analysis}},
  booktitle = 	 {Proc. 1989 Intl. Conf. on Functional Prog.
                 Langs. and Comp. Arch. -- FPCA~'89},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {144--156},
  year = 	 {1989},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{HLA94,
  author = 	 {Huelsbergen, L. and Larus, J.R. and Aiken, A.},
  title = 	 {{Using Run-Time List Sizes to Guide Parallel Thread Creation}},
  booktitle = 	 {Proc. 1994 {ACM} Conference on Lisp and Functional Programming -- LFP~'94},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {79--90},
  year = 	 {1994},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Orlando, FL},
  month = 	 {June},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Pugh92,
  author = 	 {Pugh, W.},
  title = 	 {{The Omega test: A fast and practical integer programming
                  algorithm for dependence analysis}},
  journal = 	 {CACM},
  year = 	 {1992},
  OPTkey = 	 {},
  volume = 	 {8},
  OPTnumber = 	 {},
  pages = 	 {102--114},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

% New papers (HWL 15/10/01)

@InProceedings{Grob01,
  author = 	 {Grobauer, B.},
  title = 	 {{Cost Recurrences for DML Programs}},
  booktitle = 	 {Proc. 2001 ACM Intl. Conf. on Functional Programming -- ICFP~2001},
  year =	 2001,
  address =	 {Florence, Italy},
  month =	 sep,
  documentURL =  {http://www.brics.dk/~grobauer/papers/cost_dml/crec_for_dml.ps.gz},
  abstract =     "A cost recurrence describes an upper bound for the running
time of a program in terms of the size of its input.
Finding cost recurrences is a frequent intermediate step in complexity
analysis, and this step requires an abstraction from data to data
size. In this article, we use information contained in dependent
types to achieve such an abstraction:
Dependent ML (DML), a conservative extension of ML, 
provides dependent types that can be used to associate data with size
information, thus describing a possible abstraction.
We automatically extract cost 
recurrences from first-order DML programs, guiding
the abstraction from data to data size with information contained
in DML type derivations."
}

@inproceedings{HerLe2001a,
  author={Christoph A. Herrmann and Christian Lengauer},
  title= {{A Transformational Approach which Combines Size
          Inference and Program Optimization}},
  editor={Walid Taha},
  series={Lecture Notes in Computer Science 2196},
  pages ={199--218},
  booktitle={Semantics, Applications, and Implementation of Program
             Generation (SAIG'01)},
  year=2001,
  publisher=S-V,
  abstract = "We propose a calculus for the analysis of list lengths in
  functional programs. In contrast to common type-based
  approaches, it is based on the syntactical structure of the program. To our knowledge, 
  no other approach provides such a detailed analysis of nested lists. 

  The analysis of lists is preceded by a program transformation which
  makes sizes explicit as program values and eliminates
  the chain of cons operations. This permits alternative
  implementations of lists, e.g., by functions or arrays.  
  The technique is being implemented in an experimental
  parallelizing compiler for the functional language 
  HDC.
  
  We believe that analysis and parallelization work best if higher-order 
  functions are used to compose the program from functional building blocks,
  so-called skeletons,
  instead of using unrestrained recursion. Skeletons, e.g., data-parallel
  combinators come with a theory of sizes and parallelization. 
"
 }

@InProceedings{LoHa96,
  author =       {Loidl, H-W. and Hammond, K.},
  title =        {{A Sized Time System for a Parallel Functional Language}},
  year =         {1996},
  booktitle =	 {Glasgow Workshop on Functional Programming},
  address =	 {Ullapool}, 
  OPTaddress =   {Ullapool, Scotland, July 8--10},
  month =        jul,
  url =          {http://www.cee.hw.ac.uk/\~{}dsg/gph/papers/ps/sized.ps.gz},
  ALTurl =          {http://www.dcs.glasgow.ac.uk/fp/workshops/fpw96/Loidl.ps.gz},
  abstractURL =  {http://www.dcs.glasgow.ac.uk/fp/workshops/fpw96/Proceedings96.html},
  abstract =     "This paper describes an inference system, whose purpose is to determine the
cost of evaluating expressions in a strict purely functional
language. Upper bounds can be derived for both computation cost and the
size of data structures. We outline a static analysis based on this
inference system for inferring size and cost information. The analysis is a
synthesis of the sized types of Hughes et al., and the polymorphic time
system of Dornic et al., which was extended to static dependent costs by
Reistad and Gifford.

Our main interest in cost information is for scheduling tasks in the
parallel execution of functional languages. Using the GranSim parallel
simulator, we show that the information provided by our analysis is
sufficient to characterise relative task granularities for a simple
functional program. This information can be used in the runtime-system of
the Glasgow Parallel Haskell compiler to improve dynamic program
performance."
}

@PhdThesis{Loid97,
  author = 	 {Loidl, H-W.},
  title = 	 {{Granularity in Large-Scale Parallel Functional Programming}},
  school = 	 {Department of Computing Science},
  month =        {March},
  year = 	 1998,
  address =	 {University of Glasgow},
  annote =	 {Submitted: December 1997; accept with minor changes:
                  February 1998},
  url =          {http://www.cee.hw.ac.uk/\~{}dsg/gph/papers/ps/loidl-thesis.ps.gz},
}

% Granularity analysis for logic programs

@Article{DeLi93,
  author = 	 {Debray, S.K. and Lin, N.-W.},
  title = 	 {{Cost Analysis of Logic Programs}},
  journal =	 toplas,
  year =	 {1993},
  volume =	 {15},
  number =	 {5},
  pages =	 {826--875},
  month =	 {November},
}

@InProceedings{LHD94,
  author = 	 {{L\'opez Garc{\'i}a}, P. and Hermenegildo, M. and Debray,
                   SK.}, 
  title = 	 {{Towards Granularity Based Control of Parallelism in
		  Logic Programs}},
  OPTeditor =	 {H. Hong},
  volume =	 {5},
  OPTseries =	 LNCS,
  pages =	 {133--144},
  booktitle =    {{PASCO'94 --- First International Symposium on Parallel Symbolic
		  Computation}}, 
  year =	 {1994},
  organization = {RISC-Linz},
  publisher =	 {World Scientific},
  address =	 {Hagenberg/Linz, Austria, September 26--28},
  url =          {ftp://clip.dia.fi.upm.es/pub/papers/granul\_control94.ps.Z},
}


@Article{LHD95,
  author = 	 {{L\'opez Garcia}, P.  and Hermenegildo, M. and Debray, S.K.},
  title = 	 {{A Methodology for Granularity Based Control of
                  Parallelism in Logic Programs}},
  journal = 	 {???},
  year = 	 1995,
  annote =	 {Exact reference (journal) unknown; see ParForce deliverables}
}

@InProceedings{DGHL94,
  author = 	 {Debray, S.K. and {L\'opez Garcia}, P. and
                  Hermenegildo, M. and Lin, N.-W.},
  title = 	 {{Estimating the Computational Costs of Logic Programs}},
  OPTeditor = 	 {{Le Charlier}, B.},
  OPTvolume =	 {864},
  series =	 {LNCS~864},
  pages =	 {255--265},
  booktitle =	 {Proc. 1994 Static Analysis Symposium -- SAS~'94},
  year =	 {1994},
  publisher =	 S-V,
  OPTaddress =	 {Namur, Belgium},
  OPTmonth =	 {September},
}

@InProceedings{DLH90,
  author = 	 {Debray, S.K. and Lin, N-W. and Hermenegildo, M.},
  title = 	 {{Task Granularity Analysis in Logic Programs}},
  pages =	 {174--188},
  booktitle =   {{Proc. 1990 ACM Conf. on Programming Languages Design and Implementation -- PLDI~'90}}, 
  OPTseries =       {SIGPLAN Notices 25(6)},
  OPTvolume =       {25(6)},
  OPTnumber =       {6},
  year =	 {1990},
  month =	 {June},
  OPTpublisher =    {ACM Press},
  abstract =     "While logic programming languages offer a great deal
                        of scope for parallelism, there is usually some
                        overhead associated with the execution of goals in
                        parallel because of the work involved in task creation
                        and scheduling. In practice, therefore, the
                        ``granularity'' of a goal, i.e.\ an estimate of the
                        work available under it, should be taken into account
                        when deciding whether or not to executed a goal
                        concurrently as a separate task. This paper describes a
                        method for estimating the granularity of a goal at
                        compile time. The runtime overhead associated with our
                        approach is usually quite small, and the performance
                        improvements resulting from the incorporation of
                        grainsize control can be quite good. This is shown by
                        means of experimental results.",
}


@InProceedings{HeLo95,
  author = 	 {Hermenegildo, M. and {L\'opez Garcia}, P.},
  title = 	 {{Efficient Term Size Computation for Granularity Control}},
  booktitle = 	 {International Conference on Logic Programming},
  year =	 1995,
  publisher =	 MIT,
}

@PhdThesis{Buen94,
  author = 	 {Bueno, F.},
  title = 	 {{Automatic Optimisation and Parallelisation of Logic Programs
                   through Program Transformation}},
  school = 	 {Facultad de Inform{\'a}tica},
  year = 	 {1994},
  month =        {October},
  address = 	 {Universidad Polit{\'e}cnica de Madrid},
  url =          {ftp://clip.dia.fi.upm.es/pub/papers/bueno.phd.ps.gz},
}

@PhdThesis{Garc9?,
  author = 	 {{Garcia de la Banda}, M.},
  title = 	 {{Independence, Global Analysis, and Parallelism in
                   Dynamically Scheduled Constraint Logic Programming}},
  school = 	 {Facultad de Inform{\'a}tica},
  year = 	 {1994},
  month =        {October},
  address = 	 {Universidad Polit{\'e}cnica de Madrid},
  url =          {ftp://clip.dia.fi.upm.es/pub/papers/maria.phd.ps.gz},
}

@TechReport{GaHe93,
  author = 	 {{Garcia de la Banda}, M.J. and Hermenegildo, M.},
  title = 	 {{Some Considerations on the Compile-Time Analysis of
                   Constraint Logic Programs}},
  institution =  {Facultad de Inform{\'a}tica},
  year = 	 {1993},
  address = 	 {Universidad Polit{\'e}cnica de Madrid},
  url =          {ftp://clip.dia.fi.upm.es/pub/papers/clp\_ai.ps.Z},
}


@TechReport{GaHe9x,
  author = 	 {{Garcia de la Banda}, M.J. and Hermenegildo, M.},
  title = 	 {{Effectiveness of Combined Sharing and Freeness Analysis 
                   using Abstract Interpretation}},
  institution =  {Facultad de Inform{\'a}tica},
  year = 	 {199x},
  address = 	 {Universidad Polit{\'e}cnica de Madrid},
  url =          {ftp://clip.dia.fi.upm.es/pub/papers/effsf.ps.Z},
}


@TechReport{GaHe9xa,
  author = 	 {Lopez, P.  and Hermenegildo, M.},
  title = 	 {{A Technique for Dynamic Term Size Computation via
                   Program Transformation}},
  institution =  {Facultad de Inform{\'a}tica},
  year = 	 {199x},
  address = 	 {Universidad Polit{\'e}cnica de Madrid},
  url =          {ftp://clip.dia.fi.upm.es/pub/papers/size\_comp.ps.Z},
}

@InProceedings{Tick88,
         author =       {Tick, E.},
         title =        {{Compile-Time Granularity Analysis for Parallel Logic
                        Programming Languages}},
         booktitle =    {{International Conference on Fifth Generation Computer
                        Systems}},
         address =      {Tokyo, Japan, November 28--December 2},
         year =         {1988},
         pages =        {994--1000},
         publisher =    {ICOT, Tokyo},
         abstract =     "The paper describes a simple compiler analysis method
                        for determining the ``weight'' of procedures in
                        parallel logic programming languages. Using Flat
                        Guarded Horn Clauses (FGHC) as an example, the analysis
                        algorithm is described. Consideration of weights has
                        been incorporated in the scheduler of a real-parallel
                        FGHC emulator running on the Sequent Symmetry
                        multiprocessor. Alternative demand-distribution methods
                        are discussed, including {\em oldest-first\/} and {\em
                        heaviest-first\/} distributions. Performance
                        measurements, collected from a group of non-trivial
                        benchmarks on eight processors, show that the new
                        schemes do {\em not\/} perform significantly faster
                        than conventional distribution methods. This result is
                        attributed to a combination of factors overshadowing
                        the benefits of the new method: high system overheads,
                        the low cost of spawning a goal on a shared memory
                        multiprocessor, and the increase in synchronization
                        caused by the new methods. Directions of further
                        research are discussed, indicating where further
                        speedup can be attained.",
         keywords =     "Granularity Analysis",
       }

@InProceedings{ZTD*92,
  author = 	 {Zhong, X. and Tick, E. and Duvvuru, S. and Hansen, L. and
		  Sastry, A.V.S. and Sundararajan, R.},
  title = 	 {{Towards an Efficient Compile-Time Granularity Analysis
		  Algorithm}},
  pages =	 {809--816},
  booktitle =	 {International Conference on Fifth Generation Computer Systems},
  year =	 {1992},
  organization = {Institute for New Generation Computer Technology (ICOT)},
  month =	 {June}
}

@Article{Tick93,
  author =       {Tick, E. and Zhong, X.},
  title =        {{A Compile-Time Granularity Analysis Algorithm and its
                 Performance Evaluation}},
  journal =      {New Generation Computing},
  volume =       {11},
  number =       {3-4},
  pages =        {271--295},
  year =         {1993},
  keywords =     "logic functional parallel",
  abstract =     "A major implementation problem with implicitly
                 parallel languages, is that small grain size can lead
                 to execution overheads and reduced performance. The
                 authors present a new granularity-analysis scheme that
                 produces estimators, at compile time, of the relative
                 execution weight of each procedure invocation. These
                 estimators can be cheaply evaluated at runtime to
                 approximate the relative task granularities, enabling
                 intelligent scheduling decisions. The authors method
                 seeks to balance tradeoffs between analysis complexity,
                 estimator accuracy, and runtime overhead of evaluating
                 the estimator. To this end, rather than analyze data
                 size or dependencies, they introduce iteration
                 parameters to handle recursive procedures. This
                 simplification facilitates solving the recurrence
                 equations that describe the granularity estimators, and
                 reduces the runtime overhead of evaluating these
                 estimators. The algorithm is described in the context
                 of concurrent logic programming languages, although the
                 concepts are applicable to functional languages in
                 general. They show, for a benchmark suite, that the
                 method accurately estimates cost. Multiprocessor
                 simulation results quantify the advantage of
                 dynamically scheduling tasks with the granularity
                 information.",
        }


@Article{SCK99,
  author = 	 {Shen, K. and Costa, V.S. and King, A.},
  title = 	 {{Distance: A New Metric for Controlling Granularity for Parallel Execution}},
  journal = 	 EJFLP,
  year = 	 1999,
  volume =	 {Special Issue 1},
  publisher=     MIT,
  url =          {http://www.cs.tu-berlin.de/journal/jflp/articles/1999/S99-01/JFLP-A99-05.ps.gz},
  abstract =     "
Granularity control  is a method to improve  parallel execution performance
by limiting  excessive parallelism.  The general  idea is that  if the gain
obtained by executing a task in parallel is less than the overhead required
to  support   parallel  execution,  then   the  task  is   better  executed
sequentially.  Traditionally, in logic  programming, task size is estimated
from the sequential time-complexity of  evaluating the task. Tasks are only
executed in parallel if task size exceeds a predetermined threshold.

We argue in this paper that the  estimation of complexity on its own is not
an ideal metric for improving  the performance of parallel programs through
granularity  control. We present  a new  metric for  measuring granularity,
based on a notion of \emph{distance}.  We provide some initial results with
two very  simple methods of using  this metric for  granularity control. We
then  discuss how  more sophisticated  granularity control  methods  can be
devised using the new metric. " 
}


@InCollection{Vol1000,
author  = {Smolka, G.},
title   = {{The Oz Programming Model}},
booktitle = {{Computer Science Today}},
OPTeditor  = "Jan van Leeuwen",
OPTaddress = "Berlin",
year    = 1995,
OPTvolume = 1000,
series = {LNCS~1000},
OPTseries  = {Lecture Notes in Computer Science, vol. 1000},
publisher = S-V,
pages = {324--343},
OPTfilename = "volume1000.ps.gz",
OPTdirectory = "ProgrammingSysLab",
}

@InProceedings{MuellerMueller:97a,
   Author =     {M{\"u}ller, T. and M{\"u}ller, M.},
   Title =      {{Finite Set Constraints in Oz}},
   OPTEditor =     {Fran\c{c}ois Bry and Burkhard Freitag and Dietmar
Seipel},
   Booktitle =  {Workshop Logische Programmierung},
   Year =       1997,
   OPTMonth =      {17--19 } # sep,
   Address =    {Technische Universit{\"a}t M{\"u}nchen},
   Pages =      {104--115},
  OPTproject-key={C1},
  OPTma-key={tmueller@ps.uni-sb.de mmueller@ps.uni-sb.de},
  abstract={We report on the extension of the concurrent constraint language Oz by
constraints over finite sets of integers.  Set constraints are an
important addition to the constraint programming system Oz and are
very employable in natural language processing and general problem
solving.  This extension profits much from its integration with the
existing constraint systems over finite domains and feature trees, as
well as from the availability of first-class procedures. This
combination of features is unique to Oz.  This paper focuses on the
expressiveness gained by set constraints and on the benefits of the
integration with finite domain constraints. A number of case studies
demonstrates  programming techniques exploring these advantages.}
}

@Article{ChKh01,
  author = 	 {Chin, W.-N. and Khoo, S.-C.},
  title = 	 {{Calculating Sized Types}},
  journal = 	 {Higher-Order and Symbolic Computing},
  year = 	 {2001},
  OPTkey = 	 {},
  volume = 	 {14},
  number = 	 {2,3},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

% Constraint Handling Rules

@Article{CHR,
  author =     {Thom Fr\"uhwirth},
  title =      {{Theory and Practice of Constraint Handling Rules}},
  journal =    {Journal of Logic Programming},
  year =       {1998},
  OPTkey =     {},
  volume =     {37},
  number =     {1-3},
  OPTpages =   {95--138},
  OPTmonth =   {October},
  OPTnote =    {},
  OPTannote =  {}
}

% Haskell 98

@Manual{h98report,
  author =  {Simon Peyton Jones and
            John Hughes and
Lennart Augustsson and
Dave Barton and
Brian Boutel and
Warren Burton and
Joseph Fasel and
Kevin Hammond and
Ralf Hinze and
Paul Hudak and
Thomas Johnsson and
Mark Jones and
John Launchbury and
Erik Meijer and
John Peterson and
Alastair Reid and
Colin Runciman and
Philip Wadler}, 
  title  =     {{Haskell 98: A Non-Strict, Purely Functional Language}},
  organizaton = {Yale University},
  address =     {},
  edition =     {},
  year  =       {1999}
}
  

@Article{Weg75,
  author = 	 {B. Wegbreit},
  title = 	 {{Mechanical Program Analysis}},
  journal = 	 {Comm. of the ACM},
  year = 	 {1975},
  OPTkey = 	 {},
  volume = 	 {18},
  number = 	 {9},
  OPTpages = 	 {528--539},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{IFL2002,
  author = 	 {\'{A}. Reb\'{o}n Portillo and K. Hammond and H.-W. Loidl and P.B. Vasconcelos},
  title = 	 {{Cost Analysis using Automatic Size and Time Inference}},
  booktitle = 	 {Proc. IFL 2002 -- Implementation of Functional Languages, Madrid, Spain},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTpages = 	 {},
  publisher = 	 S-V,
  series = 	 {LNCS~2670},
}

@inproceedings{WaPe99,
  author = 	 {K. Wansbrough and S.L. Peyton~Jones},
  title = 	 {{Once Upon a Polymorphic Type}},
  booktitle = 	 {Proc. 1999 ACM Symp. on Principles of Prog. Langs. -- POPL~'99},
  year = 	 {1999},
  month =	 {january},
  OPTkey = 	 {},
  OPTpages = 	 {},
}

@Article{NuPrl,
  author = 	 {R. Benzinger},
  title = 	 {{Automated Complexity Analysis of {Nuprl} Extracted Programs}},
  journal = 	 {Journal of Functional Programming},
  year = 	 {2001},
  OPTkey = 	 {},
  volume = 	 {11},
  number = 	 {1},
  pages = 	 {3--31},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@PhdThesis{Benz01,
  author = 	 {R. Benzinger},
  title = 	 {{Automated Computational Complexity Analysis}},
  school = {Cornell University},
  year = {2001},
  month = {August}
}

@book{LevyLessman61,
  author = {H. Levy and F. Lessman},
  title = {Finite Difference Equations},
  publisher = {Macmillan},
  year = {1961}
}

@inproceedings{LaMa96,
  author = 	 {J.L. Lawall and H.G. Mairson},
  title = 	 {{Optimality and Efficiency: What Isn't a Cost Model of the Lambda Calculus}},
  booktitle = 	 {Proc. 1996 Intl. Conf. on Functional Programming -- ICFP~'96},
  year = 	 {1996},
  month =	 {january},
  pages = 	 {92--101},
}



@article{Sa95,
  author =       {D. Sands},
  title = 	 {{A Naive Time Analysis and its Theory of Cost Equivalence}},
  journal = 	 {Journal of Logic and Computation},
  year = 	 {1995},
  volume = 	 {5},
  number = 	 {4},
  OPTpages = 	 {},
}

@book{TypeEffect,
author = {T. Amtoft and F. Nielson and H.R. Nielson},
title = {{Type and Effect Systems: Behaviours for Concurrency}},
publisher = {Imperial College Press}, 
year = 1999
}

@InProceedings{HumeSpace,
author = {K. Hammond and G.J. Michaelson},
title = {{Predictable Space Behaviour in FSM-Hume}},
booktitle = 	 {Proc. IFL 2002 -- Implementation of Functional Languages, Madrid, Spain},
publisher = S-V,
series =	 {LNCS~2670},
year = {2003, to appear}
}

@TechReport{USL00,
  author = 	 {Unnikrishnan, L. and Stoller, S.D. and Liu, Y.A.},
  title = 	 {{Automatic Accurate Stack Space and Heap Space Analysis for High-Level Languages}},
  institution =  {Computer Science Dept},
  year = 	 2000,
  type =	 {Technical Report},
  number =	 538,
  address =	 {Indiana University},
  month =	 apr,
  documentURL = {http://www.cs.sunysb.edu/\~{}leena/papers/TR538.ps.gz},
  abstract = "This paper describes a general approach for automatic and accurate space
and space-bound analyses for high-level languages, considering stack space,
heap  allocation and live  heap space  usage of  programs. The  approach is
based on program  analysis and transformations and is  fully automatic. The
analyses produce accurate  upper bounds in the presence  of partially known
input  structures. The  analyses  have been  implemented, and  experimental
results confirm the accuracy."
}

@article{HindleyMilner,
  author  = {Milner, A.J.R.G.},
  title = {{A Theory of Type Polymorphism in Programming}},
  journal = {J. Computer System Sciences},
  year = {1976},
  volume = {17},
  number = {3},
  pages = {348--375},
}

 @inproceedings{DamasMilner,
  author  = {Damas, L. and Milner, A.J.R.G.},
  title = {{Principal Type-Schemes for Functional Programs}},
  booktitle = {Proc. 1982 ACM Symp. on Principles of Prog. Langs. -- POPL~'82},
  year = {1982},
  pages = {207--212},
}

@inproceedings{IntersectionTypes,
  author = {Barbanera, F. and Dezani-Ciancaglini, M.},
  title = {{Intersection and Union Types}},
  booktitle = {Proc. 1991 Intl. Conf. on Theoretical Aspects of Computer Science},
  publisher = S-V,
  volume = {LNCS 526},
  pages = {651--674},
  year = 1991
}

@phdthesis{DependentTypes,
  author = {Sheldon, M.A.},
  title = {{Static Dependent Types for First-Class Modules}},
  school = {MIT},
  year = 1989,
  url = {http://www.psrg.lcs.mit.edu/history/publications/Papers/mthesisabs.htm},
}

@inproceedings{EvaluationContexts,
  author = {Felleisen, M. and Friedman, D.P.},
  title = {{Control Operators, the {SECD-Machine} and the  $\lambda$-Calculus}},
  booktitle = {Formal Description of Programming Concepts III},
  editor = {M. Wirsing},
  pages = {193--217}, 
  publisher = {Elsevier Science Publishers B.V. (North-Holland)},
  year = {1986},
}

@article{TOPLAS,
 author = {C.V. Hall and K. Hammond and S.L. Peyton Jones and P.L. Wadler},
 title = {{Type Classes in Haskell}},
 journal = {ACM Transactions on Programming Languages and Systems},
 volume = {18},
 number = {2},
 pages = {109--138}
}

@inproceedings{Launchbury,
  author  = {Launchbury, J.},
  title = {{A Natural Semantics for Lazy Evaluation}},
  booktitle = {Proc. 1993 ACM Symp. on Principles of Prog. Langs. -- POPL~'93},
  year = {1993},
  pages = {144--154},
}

@inproceedings{ESFP,
author="D.A. Turner",
title = "{Elementary Strong Functional Programming}",
booktitle = "{Proc. Symp. on Funct. Prog. Langs. in Education --- FPLE '95}",
publisher = "Springer-Verlag",
series = "LNCS",
nunber = 1022, 
month = "Dec.",
year = 1995
}

@inproceedings{CostInfer,
author = "P.B. Vasconcelos and K. Hammond",
title = "Inferring Costs for Recursive, Higher-Order and Polymorphic Functional Programs",
booktitle = "{Submitted to Proc. 2003 Workshop on Impl. of Functional Languages (IFL~'03), Edinburgh, Scotland}",
url = "http://www.hume-lang.org/publications/drafts/IFL2003.ps",
year = "2003"
}

@unpublished{ESOP04,
author = "P.B. Vasconcelos and K. Hammond",
title = {{A Type and Effect System for Costing Recursive, Higher-Order and Polymorphic Functional Programs}},
url = "http://www.hume-lang.org/publications/drafts/ESOP2003.ps",
note = "In preparation",
year = "2004"
}

@misc{berry-esterel,
  author = "G\'erard Berry",
  title = "The {Esterel} v5 Language Primer Version 5.20 release 2.0",
  url = "citeseer.ist.psu.edu/58630.html" 
}

@article{halbwachs91synchronous,
    author = "N. Halbwachs and P. Caspi and P. Raymond and D. Pilaud",
    title = "The synchronous data-flow programming language {LUSTRE}",
    journal = "Proceedings of the IEEE",
    volume = "79",
    number = "9",
    month = "September",
    pages = "1305--1320",
    year = "1991",
    url = "citeseer.ist.psu.edu/halbwachs91synchronous.html" 
}

@InProceedings{ReWrTaste,
  author = 	 {Dershowitz, Nachum},
  booktitle = {Functional Programming, Concurrency, Simulation and Automated
		      Reasoning},
  title  = 	 {{A Taste of Rewrite Systems}},
  publisher = "Springer",
  series    = "LNCS 693",
  pages     = "199-228",
  year = 	 {1993}
}

@Book{Ocasaki,
	author = {Ocasaki, Chris},
	title  = "Purely Functional Data Structures",
	publisher = "Cambridge University Press",
	year	  = "1998"
}

@Article{Kahrs,
	author = {Stefan Kahrs},
	title = {Red-black trees with types},
	month = {July},
	year = {2001},
	pages = {425-432},
	keywords = {balanced trees, existential types},
	note = {},
	url = {http://www.cs.ukc.ac.uk/pubs/2001/1293},
	publication_type = {article},
	submission_id = {13813_1001084587},
	journal = {Journal of Functional Programming},
	volume = {11},
	number = {4},
	publisher = {Cambridge University Press}
}

@Book{GB,
	author  = {Becker, Thomas and Weispfenning, Volker},
	title   = {Gr\"{o}bner Bases},
	publisher = "Springer-Verlag",
	address   = "New York",
	year      = "1993"
}

@InProceedings{GUM,
    author = 	 {Philip W. Trinder and Kevin Hammond and James
				  S. {Mattson Jr.} and Andrew S. Partridge and Simon L. {Peyton Jones}},
	title = 	 {{GUM}: a portable implementation of {H}askell},
	booktitle =  {Proceedings of Programming Language Design and Implementation},
	month = 	 "May",
	year  = 	 {1996},
	address = 	 {Philadephia, USA}
}

@INPROCEEDINGS{Wagram,
		Author = "Timochouk (Merkin), L. A.",
		Title  = "{{\sl Wagram:\/}} {Y}et another {Gr\"{o}bner} system",
		Booktitle = "Numerical Analysis, Scientific Computing, Computer Science
				   (Proceedings {ICIAM~'95}, Hamburg, 3--7 July 1995)",
		Publisher = "Akademie Verlag",
		Address   = "Berlin",
		Editor = "G. Alefeld",
		Series = "Zeitschrift {f\"{u}r} Angewandte Mathematik und Mechanik",
		Year   = 1996}

@INPROCEEDINGS{Macaulay,
		Author = "Bayer, D. and Stillman, M.",
		Title  = "The design of {{\sl Macaulay\/}}: {A} system for computing in
				          algebraic geometry and commutative algebra",
		BookTitle = "ACM Symposium on Symbolic and Algebraic Computation",
		Editor = "Char, B. W.",
		Address= "University of Waterloo (Ontario, Canada)",
		Year   = "1986"
}

@Article{EvalStrats,
		  author = 	 {Philip W. Trinder and Kevin Hammond and Hans-Wolfgang Loidl and Simon L. {Peyton Jones}},
		  title = 	 {Algorithm + {S}trategy = {P}arallelism},
		  journal = 	 {Journal of Functional Programming},
		  year = 	 1998,
		  volume = 	 8,
		  number = 	 1,
		  month = 	 jan,
		  pages = 	 {23--60}
}

@Misc{Beowulf,
	  key="Beowulf",
	  title = "www.Beowulf.org",
	  url="www.beowulf.org"
}	

@INPROCEEDINGS{PARSAC,
		author = "Kuechlin, Wolfgang",
		title  = "{PARSAC-2}: A Parallel {SAC-2} Based on Threads",
		booktitle = "Proceedings of the 8th International Symposium on Applied
				Algebra, Algebraic Algorithms and Error-Correcting Codes",
		pages = "341--353",
		year  = "1990",
		publisher = "Springer-Verlag",
		address   = "London",
		series = "LNCS"
}

@preamble{
   "\def\cprime{$'$} "
}
@incollection {MR94i:20057,
    AUTHOR = {Miller, III, Charles F.},
     TITLE = {Decision problems for groups---survey and reflections},
 BOOKTITLE = {Algorithms and classification in combinatorial group theory
              (Berkeley, CA, 1989)},
    SERIES = {Math. Sci. Res. Inst. Publ.},
    VOLUME = {23},
     PAGES = {1--59},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {1992},
   MRCLASS = {20F10 (03D40 20-02)},
  MRNUMBER = {94i:20057},
MRREVIEWER = {L. Bokut{\cprime}},
}

@incollection {MR41:134,
    AUTHOR = {Knuth, Donald E. and Bendix, Peter B.},
     TITLE = {Simple word problems in universal algebras},
 BOOKTITLE = {Computational Problems in Abstract Algebra (Proc. Conf.,
              Oxford, 1967) },
     PAGES = {263--297},
 PUBLISHER = {Pergamon},
   ADDRESS = {Oxford},
      YEAR = {1970},
   MRCLASS = {08.30 (02.00)},
  MRNUMBER = {41 \#134},
MRREVIEWER = {B. H. Neumann},
}
@incollection {MR2003h:68062,
    AUTHOR = {Sims, Charles C.},
     TITLE = {The {K}nuth-{B}endix procedure for strings and large rewriting
              systems},
 BOOKTITLE = {Computational and statistical group theory (Las Vegas,
              NV/Hoboken, NJ, 2001)},
    SERIES = {Contemp. Math.},
    VOLUME = {298},
     PAGES = {115--124},
 PUBLISHER = {Amer. Math. Soc.},
   ADDRESS = {Providence, RI},
      YEAR = {2002},
   MRCLASS = {68Q42 (20-04 20F05 68W30)},
  MRNUMBER = {2003h:68062},
MRREVIEWER = {Friedrich Otto},
}

@book{Ada95,
	editor = "Tucker Taft, S. and Duff, Robert A. and
		  Brukardt, Randall L. and Ploedereder, Ernald",
	title  = "Consolidated {A}da Reference Manual. Language and Standard
		  Libraries",
	publisher = "Springer",
	series = "LNCS",
	number = {2219},
	year   = {2001}
}

@manual{OCaml,
	author = "Leroy, Xavier",
	title  = "The {O}bjective {C}aml System Release 3.08",
	year   = 2004,
	institution = "INRIA",
	note   = "{URL}: \texttt{http://caml.inria.fr/pub/docs/manual-ocaml/index.html}"
}
@Article{TermOrd,
	author = {Boege, W. and Gebauer, R. and Kredel, H.},
      title = {Some Examples for Solving Systems of Algebraic
                             Equations by Calculating {G}roebner Bases},
	year = {1986},
	pages = {83--98},
	journal = {Journal of Symbolic Computations},
	volume = {2},
	number = {1}
}
@Misc{MetaOCaml,
	  key="MetaOCaml",
	  title = "{MetaOCaml}: A compiled, type-safe staged programming
 			language",
	  note="{URL}: \texttt{http://www.metaocal.org}"
}
@manual{RevisedOCaml,
	author = "{de Rauglaudre}, Daniel",
	title  = "Camlp4 --- Reference Manual",
	year   = 2002,
	institution = "INRIA",
	note   = "{URL}: \texttt{http://caml.inria.fr/pub/docs/manual-camlp4/index.html}"
}
@InProceedings{SugarStrat,
	author = {Giovini, A. and Mora, T. and Niesi, G. and Robbiano, L. and 				Traverso, C.},
      title = {``{O}ne sugar cube, please'', Or Selection Strategies in the 
			  {B}uchberger algorithm},
	year = {1991},
	pages = {49--54},
	booktitle = {Proceedings of ISSAC'91},
	editor  = {Watt, Stephen W},
	publisher = {{ACM Press}},
	address = {New York}
}
@InProceedings(	LP,
       Author = {Garland, Stephen~J. and Guttag, John~V.},
        Title = {An Overview of {LP}, the {L}arch {P}rover},
    Booktitle = {Third International Conference on Rewriting Techniques and 
		 Applications},
      Address = {Chapel Hill},
    Publisher = {Springer-Verlag Lecture Notes in Computer Science~355},
         Year = 1989,
	Pages = {137--151},
)
@string{
    RWTH = "Rheinisch Westf{\accent127 a}lische
            Technische Hoch\-schule"}
  @string{
    RWTHLDFM = "Lehrstuhl D f{\accent127 u}r Mathematik,
                Rheinisch Westf{\accent127 a}lische
                Technische Hoch\-schule"}
  @string{
    RWTH-A = "Aachen, Germany"}

  @manual{GAP,
  author        = "Martin Sch{\accent127 o}nert and others",
  title         = "{GAP} -- {Groups}, {Algorithms}, and
                   {Programming} -- version 3 release 4
                   patchlevel 4",
  year          = "1997",
  organization  = RWTHLDFM,
  address       = RWTH-A,
  notes         = "PAGES: 1571",
  keywords      = "groups; *; gap; manual"
  }

